<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokumentti</title>
    <link rel="stylesheet" href="stylesss.css">
</head>
<body>
    <header>
        Logo
    </header>
    <nav>
        <div class="wrapper"> 
            <div>
                <a href="indexx.html">Index</a>
            </div>
            <div>
                <a href="indexxx.html">Index2</a>
            </div>
            <div>
                <a href="indexxxx.html">Index3</a>
            </div>
        </div>
    </nav>
</body>
</html>